.documentation-wrapper {
  margin: 15px 0;
}

.mullty-wrapper {
  padding: 20px 0;
  margin: 0;
}


.documentation-inner-wrapper {
  width: calc(100% - 370px);
  padding-right: 5px;
  overflow-y: scroll;
}

.documentation-inner-wrapper::-webkit-scrollbar {
  width: 0;
}

.documentation-inner-wrapper::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.divider {
  width: 100%;
  height: 24px;
  margin: 24px 0 16px;
  background: #f5f5f5;
  border-radius: 2px;
}

.documentation-header {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  color: #212121;
}

.sub-border {
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid #000;
  border-radius: 2px;
}

.placement {
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 146px);
}

.placement::-webkit-scrollbar {
  width: 0;
}

.placement::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.placement-height {
  max-height: 2224px;
}

.placement-height::-webkit-scrollbar {
  width: 0;
}

.placement-height::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.documentation-item {
  padding: 8px 0;
  border-bottom: 2px dashed #eee;
}

.documentation-item p {
  margin: 24px 0;
  line-height: 24px;
}

.documentation-item ul {
  margin-left: 1.5rem;
}

.documentation-item li {
  line-height: 2rem;
  list-style-type: disc;
}

.documentation-item-title {
  margin-bottom: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: #212121;
}

.documentation-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #212121;
}

.membership {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  height: 24px;
  padding: 8px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
  border-radius: 2px;
}

.image {
  width: 100%;
  object-fit: contain;
}

.logo-banner {
  width: 50%;
}

.logo-personalised {
  width: 50%;
}

.sub-title-wrapper {
  display: flex;
  gap: 24px;
}

.type-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.link-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-text {
  margin-right: 4px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #8bc34a;
  letter-spacing: .035px;
  cursor: pointer;
  text-decoration-line: underline;
}

.documentation-sub-title {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  color: #212121;
}

.enabled {
  color: #212121;
  background: #fae2d2;
}

.disabled {
  color: #bdbdbd;
  background: #f5f5f5;
}

.highlighted {
  color: #b75400;
}

.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.text-alignment {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  height: 40px;
  padding-left: 24px;
  border-left: 1px dashed #9e9e9e;
}

.img-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 45%;
  padding-right: 24px;
}

.img-spread {
  width: 100%;
}

.text {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: #000;
}

.badge-image {
  width: max-content;
  height: 40px;
}

.badge-image-height {
  height: 90px;
}

.sub-border p {
  margin: 0 0 24px;
}


.documentation-sub-title p {
  margin: 8px 0;
}

.docs-title {
  padding: 0 0 16px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  color: #212121;
}


.tutorial-wrapper {
  display: flex;
  align-items: center;
  margin-left: 32px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #8bc34a;
  letter-spacing: .035px;
  cursor: pointer;
  gap: 4px;
}
